<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="B2-WebApp.Client\B2-WebApp.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="B2-WebApp.Client\**\*.cs" />
    <Content Remove="B2-WebApp.Client\**\*" />
    <EmbeddedResource Remove="B2-WebApp.Client\**\*" />
    <None Remove="B2-WebApp.Client\**\*" />
    <RazorComponent Remove="B2-WebApp.Client\**\*.razor" />
  </ItemGroup>
</Project>
