# blazor-security-lab

./: .gitignore  BlazorSecurityLab.slnx  LICENSE  README.en.md  README.md
CAPolicyLab/: CAPolicyLab.csproj  CAPolicyLab.csproj.lscache  Program.cs  README.en.md  README.md  appsettings.Development.json  appsettings.json
CAPolicyLab/Components/: App.razor  _Imports.razor
CAPolicyLab/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
CAPolicyLab/Components/Pages/: ConflictDetector.razor  Home.razor  PolicyFilter.razor  PolicyVisualizer.razor  Setup.razor  WhatIfSimulator.razor
CAPolicyLab/Components/Shared/: ConfigGuard.razor  MermaidDiagram.razor  MermaidDiagram.razor.css  PolicyCard.razor
CAPolicyLab/Models/: ConditionalAccessPolicyModel.cs  PolicyConflict.cs  WhatIfResult.cs
CAPolicyLab/Properties/: launchSettings.json
CAPolicyLab/Services/: AppConfigService.cs  AppRegistrationService.cs  GraphService.cs  PolicyAnalyzerService.cs  TokenAcquisitionTokenProvider.cs
CAPolicyLab/wwwroot/: app.css
CAPolicyLab/wwwroot/js/: mermaid-interop.js
Examples/: README.en.md  README.md
Examples/B2-Server/: B2-Server.csproj.lscache  Program.cs  README.en.md  README.md
Examples/B2-Server/Components/: App.razor  _Imports.razor
Examples/B2-WebApp/: B2-WebApp.csproj  B2-WebApp.csproj.lscache  Program.cs  README.en.md  README.md
Examples/B2-WebApp/B2-WebApp.Client/: B2-WebApp.Client.csproj  B2-WebApp.Client.csproj.lscache  ClientAssemblyMarker.cs
Examples/B2-WebApp/B2-WebApp.Client/Components/: AutoDemoPanel.razor  WasmDemoPanel.razor
Examples/B2-WebApp/Components/: App.razor  _Imports.razor
Examples/B2-WebApp/Components/Pages/: Home.razor  InteractiveAutoDemo.razor  InteractiveServerDemo.razor  InteractiveWasmDemo.razor  StaticSSRDemo.razor
Examples/B2-WebAssembly/: B2-WebAssembly.csproj  B2-WebAssembly.csproj.lscache  Program.cs  README.en.md  README.md
Examples/B2-WebAssembly/Components/: App.razor  _Imports.razor
Examples/B2-WebAssembly/wwwroot/: index.html
Examples/B2.HostingRenderModesLab/: Program.cs  README.md
Examples/B2.HostingRenderModesLab/Components/: App.razor  _Imports.razor
Examples/B2.HostingRenderModesLab/Properties/: launchSettings.json
Examples/B3.ComponentsRoutingLab/: B3.ComponentsRoutingLab.csproj.lscache  Program.cs  README.en.md  README.md
Examples/B3.ComponentsRoutingLab/Components/: App.razor  _Imports.razor
Examples/B4.StateEventsBindingLab/: B4.StateEventsBindingLab.csproj.lscache  Program.cs  README.en.md  README.md
Examples/B4.StateEventsBindingLab/Components/: App.razor  _Imports.razor
Examples/B5.LifecycleLab/: B5.LifecycleLab.csproj.lscache  Program.cs  README.en.md  README.md
Examples/B5.LifecycleLab/Components/: App.razor  _Imports.razor
Examples/B6.DIServiceStateLab/: B6.DIServiceStateLab.csproj.lscache  Program.cs  README.en.md  README.md
Examples/B6.DIServiceStateLab/Components/: App.razor  _Imports.razor
Examples/B6.DIServiceStateLab/Services/: ICounterService.cs  IGlobalStateService.cs  (+1 more)
Examples/B7.FormsValidationLab/: B7.FormsValidationLab.csproj.lscache  Program.cs  README.en.md  README.md
docs/blazor/: 01-overview.en.md  01-overview.md  02-hosting-render-modes.en.md  02-hosting-render-modes.md  03-components-routing.en.md  03-components-routing.md  04-state-events-binding.en.md  04-state-events-binding.md  05-lifecycle.en.md  05-lifecycle.md  06-di-services-state.en.md  06-di-services-state.md  07-forms-validation-errors.en.md  07-forms-validation-errors.md  08-js-interop.en.md  08-js-interop.md  09-performance.en.md  09-performance.md  10-coding-style.en.md  10-coding-style.md  README.en.md  README.md
(+38 files in other folders)
