<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Microsoft.Identity.Web.MicrosoftGraph 를 사용하지 않는 이유:
      해당 패키지(모든 버전)는 Graph.Core 2.x 의 IAuthenticationProviderOption 을
      런타임에 참조한다. Microsoft.Graph 5.x 는 Graph.Core 3.x 를 로드하며
      IAuthenticationProviderOption 이 제거되어 TypeLoadException 이 발생한다.
      대신 ITokenAcquisition + Kiota BaseBearerTokenAuthenticationProvider 로
      GraphServiceClient 를 수동 등록한다.
    -->
    <PackageReference Include="Microsoft.Identity.Web" Version="3.8.4" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="3.8.4" />

    <!-- Microsoft.Graph 최신판 (5.x는 Kiota 기반 Graph.Core 3.x 사용) -->
    <PackageReference Include="Microsoft.Graph" Version="5.105.0" />

    <!--
      GHSA-7j59-v9qr-6fq9 취약점 패치:
      Microsoft.Graph 전이 의존성의 Kiota.Abstractions 버전을 패치된 1.22.2 로 강제 고정.
      1.22.2 는 Graph 5.105.0 의 나머지 Kiota 패키지(1.21.x) 와 호환 가능.
    -->
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.22.2" />
  </ItemGroup>

</Project>
