<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <!-- Azure.Identity: ClientSecretCredential 기반 앱 전용 인증 (클라이언트 자격 증명 흐름) -->
    <PackageReference Include="Azure.Identity" Version="1.13.2" />

    <!-- Microsoft.Graph 최신판 (5.x는 Kiota 기반 Graph.Core 3.x 사용) -->
    <PackageReference Include="Microsoft.Graph" Version="5.105.0" />

    <!--
      GHSA-7j59-v9qr-6fq9 취약점 패치:
      Microsoft.Graph 전이 의존성의 Kiota.Abstractions 버전을 패치된 1.22.2 로 강제 고정.
      1.22.2 는 Graph 5.105.0 의 나머지 Kiota 패키지(1.21.x) 와 호환 가능.
    -->
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.22.2" />
  </ItemGroup>

</Project>
